<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor tag</title>
    <style>
        img{ 
            border-radius:12cm;

        }
    </style>
</head>
<body>
    <center>
    <!-- linking html file -->
        <a href="image.html">images</a>
        <br>

    <!-- linking the website -->
        <a href="https://www.snapchat.com" target="_self">click on me</a>
        <br>
        <marquee behavior="scroll" direction="right" scrollamount="80" loop="50">
        <a href="https://en.wikipedia.org/wiki/Tom_and_Jerry" target="_black"> <img src="tom n jerry" alt="" width="150px" height="200px"></a>
        </marquee>

<!--behaviour-scroll,slide,alternate(loop will not work);
direction:up,down,right,left;
scrollamount-to speed the content;
bgcolor,loop -->
       
        <marquee behavior="alternate" scrollamount="10"
        direction="left" >Happy friday</marquee>




</center>
</body>
</html>